JOB ALIGN arrs_alignment.slurm
JOB GBAM arrs_getbam.slurm
JOB SBAM arrs_sortbam.slurm
JOB GBG arrs_getbedgraph.slurm
JOB SBG arrs_sortbedgraph.slurm
JOB GBW arrs_bigwig.slurm
JOB PCALL arrs_peakcalling.slurm
JOB MPEAK arrws_mergepeaks.slurm
JOB INTS arrs_intersect.slurm
JOB NORM arrws_normalization.slurm

PARENT ALIGN CHILD GBAM
PARENT GBAM CHILD SBAM
PARENT SBAM CHILD GBG
PARENT GBG CHILD SBG
PARENT SBG CHILD GBW
PARENT ALIGN CHILD PCALL
PARENT GBW PCALL CHILD MPEAK
PARENT MPEAK CHILD INTS
PARENT INTS CHILD NORM
