JOB ALIGN batch_alignment_mpi.slurm
JOB GBAM batch_getbam.slurm
JOB SBAM batch_sortbam.slurm
JOB GBG batch_getbedgraph.slurm
JOB SBG batch_sortbedgraph.slurm
JOB GBW batch_bigwig.slurm
JOB PCALL batch_peakcalling.slurm
JOB MPEAK batch_mergepeaks.slurm
JOB INTS batch_intersect.slurm
JOB NORM batch_normalization.slurm

PARENT ALIGN CHILD GBAM
PARENT GBAM CHILD SBAM
PARENT SBAM CHILD GBG
PARENT GBG CHILD SBG
PARENT SBG CHILD GBW
PARENT ALIGN CHILD PCALL
PARENT GBW PCALL CHILD MPEAK
PARENT MPEAK CHILD INTS
PARENT INTS CHILD NORM

